-- HALLS
CREATE TABLE HALLS (
    HALL_NUMBER     NUMBER(10)     ,
    CAPACITY        NUMBER(5)        NOT NULL,
    SCREEN_TYPE     VARCHAR2(25),
    CONSTRAINT HALL_PK PRIMARY KEY (HALL_NUMBER)
);
INSERT INTO HALLS (HALL_NUMBER, CAPACITY, SCREEN_TYPE) VALUES (1, 150, 'IMAX');
INSERT INTO HALLS (HALL_NUMBER, CAPACITY, SCREEN_TYPE) VALUES (2, 120, '4DX');
INSERT INTO HALLS (HALL_NUMBER, CAPACITY, SCREEN_TYPE) VALUES (3, 100,'Standard');

--EMPLOYEES
CREATE TABLE EMPLOYEES(
EMP_ID NUMBER(12) NOT  NULL,
HALL_NUMBER NUMBER(10),
NAME VARCHAR2(100) NOT NULL,
JOB_TITLE VARCHAR(100),
SALARY NUMBER(10,2),
HIRE_DATE DATE,
SUBERVISOR_ID NUMBER(12),

CONSTRAINT EMP_ID_PK PRIMARY KEY(EMP_ID),
CONSTRAINT HALL_NUM_FK FOREIGN KEY(HALL_NUMBER) REFERENCES HALLS (HALL_NUMBER),
CONSTRAINT SUPER_EMP_PK FOREIGN KEY(SUBERVISOR_ID)REFERENCES EMPLOYEES (EMP_ID)
);
INSERT INTO EMPLOYEES (EMP_ID, HALL_NUMBER, NAME, JOB_TITLE, SALARY, hire_date, subervisor_id)
VALUES (1001, 1, 'Yehia Azzam', 'Supervisor', 15000, DATE '2021-10-06', NULL);

INSERT INTO EMPLOYEES (EMP_ID, HALL_NUMBER, NAME, JOB_TITLE, SALARY, HIRE_DATE, subervisor_id)
VALUES (1002, NULL, 'Pola Samwel', 'Ticket Seller', 5000, DATE '2023-01-10', 1001);

INSERT INTO EMPLOYEES (EMP_ID, HALL_NUMBER, NAME, JOB_TITLE, SALARY, HIRE_DATE, subervisor_id)
VALUES (1003, 2, 'Marwan Serry', 'Worker (Maintenance)', 7000, DATE '2024-05-03', 1001);

INSERT INTO EMPLOYEES (EMP_ID, HALL_NUMBER, NAME, JOB_TITLE, SALARY, HIRE_DATE, subervisor_id)
VALUES (1004, 3, 'Tawfik Elhadidy', 'Worker (Maintenance)', 7500, DATE '2024-10-02', 1001);

INSERT INTO EMPLOYEES (EMP_ID, HALL_NUMBER, NAME, JOB_TITLE, SALARY, HIRE_DATE, subervisor_id)
VALUES (1005, NULL, 'Eyad Elmogy', 'Cleaner', 4500, DATE '2025-06-01', 1001);

--EMP_PHONE_NUM
CREATE TABLE EMP_PHONE_NUM (
    EMP_ID NUMBER(13)   NOT NULL,
    PHONE_NUMBER VARCHAR2(20) NOT NULL,
    
    CONSTRAINT EMP_PHONE_PK PRIMARY KEY (EMP_ID,PHONE_NUMBER),
    
    CONSTRAINT PHONE_EMP_FK FOREIGN KEY (EMP_ID)
        REFERENCES EMPLOYEES(EMP_ID)
);
INSERT INTO emp_phone_num(emp_id, phone_number) VALUES(1001,'01019462158');
INSERT INTO emp_phone_num(emp_id, phone_number) VALUES(1001,'01079458178');
INSERT INTO emp_phone_num(emp_id, phone_number) VALUES(1002,'01503698743');
INSERT INTO emp_phone_num(emp_id, phone_number) VALUES(1003,'01168731447');
INSERT INTO emp_phone_num(emp_id, phone_number) VALUES(1004,'01297128871');
INSERT INTO emp_phone_num(emp_id, phone_number) VALUES(1005,'01068613166');


--MOVIES
CREATE TABLE MOVIES (
    MOVIE_ID        VARCHAR2(10)     NOT NULL,
    TITLE           VARCHAR2(255)    NOT NULL,
    DURATION        NUMBER(5)        NOT NULL,
    GENRE           VARCHAR2(50),
    RELEASE_DATE    DATE,
    
    CONSTRAINT MOVIE_PK PRIMARY KEY (MOVIE_ID)
);
INSERT INTO MOVIES (MOVIE_ID, TITLE, DURATION, GENRE, RELEASE_DATE)
VALUES ('T001', 'asal eswed', 130, 'comedy', DATE '2010-07-14');

INSERT INTO MOVIES (MOVIE_ID, TITLE, DURATION, GENRE, RELEASE_DATE)
VALUES ('T002', 'alb omo', 105, 'sci-fic', DATE '2018-10-18');

INSERT INTO MOVIES (MOVIE_ID, TITLE, DURATION, GENRE, RELEASE_DATE)
VALUES ('T003', 'bank el hazz', 122, 'crime', DATE '2017-12-12');

CREATE TABLE CUSTOMERS (
    CUSTOMER_ID     NUMBER(10)       NOT NULL,
    NAME            VARCHAR2(100)    NOT NULL,
    PHONE           VARCHAR2(20)     UNIQUE,
    
    CONSTRAINT CUSTOMER_PK PRIMARY KEY (CUSTOMER_ID)
);

INSERT INTO CUSTOMERS(customer_id, name, phone)
VALUES(1001,'ESSAM OMAR','01019526791');

INSERT INTO CUSTOMERS(customer_id, name, phone)
VALUES(1002,'asser yassen','01123697571');

INSERT INTO CUSTOMERS(customer_id, name, phone)
VALUES(1003,'Taha ELdesoky','01000500060');

--Payment
CREATE TABLE PAYMENT(
  payment_id    NUMBER(12) NOT NULL,
  amount        NUMBER(10,2) NOT NULL,
  method        VARCHAR2(20) NOT NULL,
  payment_date  DATE  NOT NULL,
  CONSTRAINT pk_payment PRIMARY KEY (payment_id)
);
INSERT INTO payment VALUES (1, 100, 'Cash',DATE '2025-01-10');
INSERT INTO payment VALUES (2, 200, 'Credit Card',DATE '2025-01-12');
INSERT INTO payment VALUES (3, 300, 'Vodafone Cash',DATE '2025-01-15');


CREATE TABLE SEATS (
  seat_id        NUMBER PRIMARY KEY NOT NULL ,
  hall_number    NUMBER NOT NULL,
  rows_char        VARCHAR2(1) ,
  typeofseat     VARCHAR2(20) ,
  seatnumber     NUMBER ,
  CONSTRAINT fk_seats FOREIGN KEY (hall_number) REFERENCES HALLS (HALL_NUMBER)
);

--hall 1
INSERT INTO SEATS VALUES (1, 1, 'A', 'VIP', 1);
INSERT INTO SEATS VALUES (2, 1, 'B', 'VIP', 2);
INSERT INTO SEATS VALUES (3, 1, 'B', 'VIP', 3);
INSERT INTO SEATS VALUES (4, 1, 'C', 'Normal', 4);
INSERT INTO SEATS VALUES (5, 1, 'C', 'Normal', 5);
INSERT INTO SEATS VALUES (6, 1, 'C', 'Normal', 6);
INSERT INTO SEATS VALUES (7, 1, 'C', 'Normal', 7);

--hall2
INSERT INTO SEATS VALUES (8, 2, 'A', 'VIP', 1);
INSERT INTO SEATS VALUES (9, 2, 'B', 'VIP', 2);
INSERT INTO SEATS VALUES (10, 2, 'B', 'VIP', 3);
INSERT INTO SEATS VALUES (11, 2, 'C', 'Normal', 4);
INSERT INTO SEATS VALUES (12, 2, 'C', 'Normal', 5);
INSERT INTO SEATS VALUES (13, 2, 'C', 'Normal', 6); 
INSERT INTO SEATS VALUES (14, 2, 'C', 'Normal', 7);

--hall3
INSERT INTO SEATS VALUES (15, 3, 'A', 'VIP', 1);
INSERT INTO SEATS VALUES (16, 3, 'B', 'VIP', 2);
INSERT INTO SEATS VALUES (17, 3, 'B', 'VIP', 3);
INSERT INTO SEATS VALUES (18, 3, 'C', 'Normal', 4);
INSERT INTO SEATS VALUES (19, 3, 'C', 'Normal', 5);
INSERT INTO SEATS VALUES (20, 3, 'C', 'Normal', 6); 
INSERT INTO SEATS VALUES (21, 3, 'C', 'Normal', 7);

--SHOW_TIME
CREATE TABLE SHOW_TIME (
    SHOW_ID         NUMBER(10) NOT NULL,
    MOVIE_ID        VARCHAR2(10) NOT NULL,
    HALL_NUMBER     NUMBER(10),
    START_TIME      TIMESTAMP,
    END_TIME        TIMESTAMP,
    Show_DATE            DATE,
    
    CONSTRAINT SHOW_PK PRIMARY KEY (SHOW_ID), 
    CONSTRAINT SHOW_MOVIE_FK FOREIGN KEY (MOVIE_ID)
        REFERENCES MOVIES (MOVIE_ID),
    CONSTRAINT SHOW_HALL_FK FOREIGN KEY (HALL_NUMBER)
        REFERENCES HALLS (HALL_NUMBER)
);
Insert INTO show_time(show_id, movie_id, hall_number , show_date, start_time, end_time)
Values ('1','T001',1,DATE '2026-07-27',TIMESTAMP'2026-07-27 13:00:00',TIMESTAMP'2026-07-27 15:00:00');
Insert INTO show_time(show_id, movie_id, hall_number , show_date, start_time, end_time)
Values ('2','T001',3,DATE '2026-07-27',TIMESTAMP'2026-07-27 17:00:00',TIMESTAMP'2026-07-27 19:00:00');
Insert INTO show_time(show_id, movie_id, hall_number , show_date, start_time, end_time)
Values ('3','T002',1,DATE '2026-07-27',TIMESTAMP'2026-07-27 15:30:00',TIMESTAMP'2026-07-27 17:30:00');
Insert INTO show_time(show_id, movie_id, hall_number , show_date, start_time, end_time)
Values ('4','T002',3,DATE '2026-07-27',TIMESTAMP'2026-07-27 20:00:00',TIMESTAMP'2026-07-27 22:00:00');
Insert INTO show_time(show_id, movie_id, hall_number , show_date, start_time, end_time)
Values ('5','T003',2,DATE '2026-07-27',TIMESTAMP'2026-07-27 18:00:00',TIMESTAMP'2026-07-27 20:00:00');


--TICKETS
CREATE TABLE TICKETS(

TICKET_ID NUMBER(20) NOT NULL,
TICKET_PRICE NUMBER(20) NOT NULL,
TICKET_TYPE VARCHAR2(20) NOT NULL,
SHOW__ID VARCHAR2(10),
SEAT__ID NUMBER (20),
CUSTOMER__ID NUMBER (20),
PAYMENT__ID NUMBER (20),

CONSTRAINT TICKETID_pk PRIMARY KEY (TICKET_ID),
CONSTRAINT SHOW__IDfk FOREIGN KEY (SHOW__ID) REFERENCES SHOW_TIME (SHOW_ID),
CONSTRAINT CUSTOMER__IDFK FOREIGN KEY (CUSTOMER__ID) REFERENCES CUSTOMERS (CUSTOMER_ID),
CONSTRAINT PAYMENT__IDFK FOREIGN KEY (PAYMENT__ID) REFERENCES PAYMENT (payment_id),
CONSTRAINT SEAT__IDfk FOREIGN KEY (SEAT__ID) REFERENCES SEATS (seat_id)
);


INSERT INTO TICKETS(TICKET_ID, TICKET_PRICE, TICKET_TYPE, SHOW__ID, SEAT__ID, CUSTOMER__ID, PAYMENT__ID) 
VALUES (5001,100,'NRML_MAX','1',4,1001,1);

INSERT INTO TICKETS(TICKET_ID, TICKET_PRICE, TICKET_TYPE, SHOW__ID, SEAT__ID, CUSTOMER__ID, PAYMENT__ID) 
VALUES (5002,50,'NRML_STANDARD','2',18,1002,2);

INSERT INTO TICKETS(TICKET_ID, TICKET_PRICE, TICKET_TYPE, SHOW__ID, SEAT__ID, CUSTOMER__ID, PAYMENT__ID) 
VALUES (5003,50,'NRML_STANDARD','2',19,1002,2);

INSERT INTO TICKETS(TICKET_ID, TICKET_PRICE, TICKET_TYPE, SHOW__ID, SEAT__ID, CUSTOMER__ID, PAYMENT__ID) 
VALUES (5004,50,'NRML_STANDARD','2',20,1002,2);

INSERT INTO TICKETS(TICKET_ID, TICKET_PRICE, TICKET_TYPE, SHOW__ID, SEAT__ID, CUSTOMER__ID, PAYMENT__ID) 
VALUES (5005,50,'NRML_STANDARD','2',21,1002,2);

INSERT INTO TICKETS(TICKET_ID, TICKET_PRICE, TICKET_TYPE, SHOW__ID, SEAT__ID, CUSTOMER__ID, PAYMENT__ID) 
VALUES (5006,150,'VIP_4DX','5',8,1003,3);

INSERT INTO TICKETS(TICKET_ID, TICKET_PRICE, TICKET_TYPE, SHOW__ID, SEAT__ID, CUSTOMER__ID, PAYMENT__ID) 
VALUES (5007,150,'VIP_4DX','5',9,1003,3);
