CREATE TABLE HALLS (
    HALL_NUMBER     NUMBER(10)       NOT NULL,
    CAPACITY        NUMBER(5)        NOT NULL,
    SCREEN_TYPE     VARCHAR2(25),
    CONSTRAINT HALL_PK PRIMARY KEY (HALL_NUMBER)
);

INSERT INTO HALLS (HALL_NUMBER, CAPACITY, SCREEN_TYPE) VALUES (1, 150, 'IMAX');
INSERT INTO HALLS (HALL_NUMBER, CAPACITY, SCREEN_TYPE) VALUES (2, 120, '4DX');
INSERT INTO HALLS (HALL_NUMBER, CAPACITY, SCREEN_TYPE) VALUES (3, 100,'Standard');

CREATE TABLE EMPLOYEES(
EMP_ID NUMBER(12) NOT  NULL,
HALL_NUMBER NUMBER(10),
NAME VARCHAR2(100) NOT NULL,
JOB_TITLE VARCHAR(100),
SALARY NUMBER(10,2),
HIRE_DATE DATE,
SUBERVISOR_ID NUMBER(12),

CONSTRAINT EMP_ID_PK PRIMARY KEY(EMP_ID),
CONSTRAINT HALL_NUM_FK FOREIGN KEY(HALL_NUMBER) REFERENCES HALLS (HALL_NUMBER),
CONSTRAINT SUPER_EMP_PK FOREIGN KEY(SUBERVISOR_ID)REFERENCES EMPLOYEES (EMP_ID)
);


INSERT INTO EMPLOYEES (EMP_ID, HALL_NUMBER, NAME, JOB_TITLE, SALARY, hire_date, subervisor_id)
VALUES (1001, 1, 'Yehia Azzam', 'Supervisor', 15000, DATE '2021-10-06', NULL);


INSERT INTO EMPLOYEES (EMP_ID, HALL_NUMBER, NAME, JOB_TITLE, SALARY, HIRE_DATE, subervisor_id)
VALUES (1002, NULL, 'Pola Samwel', 'Ticket Seller', 5000, DATE '2023-01-10', 1001);


INSERT INTO EMPLOYEES (EMP_ID, HALL_NUMBER, NAME, JOB_TITLE, SALARY, HIRE_DATE, subervisor_id)
VALUES (1003, 2, 'Marwan Serry', 'Worker (Maintenance)', 7000, DATE '2024-05-03', 1001);


INSERT INTO EMPLOYEES (EMP_ID, HALL_NUMBER, NAME, JOB_TITLE, SALARY, HIRE_DATE, subervisor_id)
VALUES (1004, 3, 'Tawfik Elhadidy', 'Worker (Maintenance)', 7500, DATE '2024-10-02', 1001);


INSERT INTO EMPLOYEES (EMP_ID, HALL_NUMBER, NAME, JOB_TITLE, SALARY, HIRE_DATE, subervisor_id)
VALUES (1005, NULL, 'Eyad Elmogy', 'Cleaner', 4500, DATE '2025-06-01', 1001);

CREATE TABLE EMP_PHONE_NUM (
    EMP_ID NUMBER(13)   NOT NULL,
    PHONE_NUMBER VARCHAR2(20) NOT NULL,
    
    CONSTRAINT EMP_PHONE_PK PRIMARY KEY (EMP_ID,PHONE_NUMBER),
    
    CONSTRAINT PHONE_EMP_FK FOREIGN KEY (EMP_ID)
        REFERENCES EMPLOYEES(EMP_ID)
);



INSERT INTO emp_phone_num(emp_id, phone_number) VALUES(1001,'01019462158');
INSERT INTO emp_phone_num(emp_id, phone_number) VALUES(1001,'01079458178');
INSERT INTO emp_phone_num(emp_id, phone_number) VALUES(1002,'01503698743');
INSERT INTO emp_phone_num(emp_id, phone_number) VALUES(1003,'01168731447');
INSERT INTO emp_phone_num(emp_id, phone_number) VALUES(1004,'01297128871');
INSERT INTO emp_phone_num(emp_id, phone_number) VALUES(1005,'01068613166');

CREATE TABLE MOVIES (
    MOVIE_ID        VARCHAR2(10)     NOT NULL,
    TITLE           VARCHAR2(255)    NOT NULL,
    DURATION        NUMBER(5)        NOT NULL,
    GENRE           VARCHAR2(50),
    RELEASE_DATE    DATE,
    
    CONSTRAINT MOVIE_PK PRIMARY KEY (MOVIE_ID)
);
INSERT INTO MOVIES (MOVIE_ID, TITLE, DURATION, GENRE, RELEASE_DATE)
VALUES ('T001', 'asal eswed', 130, 'comedy', DATE '2010-07-14');

INSERT INTO MOVIES (MOVIE_ID, TITLE, DURATION, GENRE, RELEASE_DATE)
VALUES ('T002', 'alb omo', 105, 'sci-fic', DATE '2018-10-18');

INSERT INTO MOVIES (MOVIE_ID, TITLE, DURATION, GENRE, RELEASE_DATE)
VALUES ('T003', 'bank el hazz', 122, 'crime', DATE '2017-12-12');

CREATE TABLE CUSTOMERS (
    CUSTOMER_ID     NUMBER(10)       NOT NULL,
    NAME            VARCHAR2(100)    NOT NULL,
    PHONE           VARCHAR2(20)     UNIQUE,
    
    CONSTRAINT CUSTOMER_PK PRIMARY KEY (CUSTOMER_ID)
);

INSERT INTO CUSTOMERS(customer_id, name, phone)
VALUES(1001,'ESSAM OMAR','01019526791');

INSERT INTO CUSTOMERS(customer_id, name, phone)
VALUES(1002,'asser yassen','01123697571');

INSERT INTO CUSTOMERS(customer_id, name, phone)
VALUES(1003,'Taha ELdesoky','01000500060');

CREATE TABLE PAYMENT(
  payment_id    NUMBER(12) NOT NULL,
  amount        NUMBER(10,2) NOT NULL,
  method        VARCHAR2(20) NOT NULL,
  payment_date  DATE  NOT NULL,
  CONSTRAINT pk_payment PRIMARY KEY (payment_id)
);

INSERT INTO payment VALUES (1, 100, 'Cash',DATE '2025-01-10');
INSERT INTO payment VALUES (2, 200, 'Credit Card',DATE '2025-01-12');
INSERT INTO payment VALUES (3, 300, 'Vodafone Cash',DATE '2025-01-15');





